<!DOCTYPE html>
<html dir="ltr" lang="ru-RU">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/glide.core.css" type="text/css" />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>КлиматГрупп-Мет</title>
</head>

<body class="stretched">
    <div id="wrapper" class="clearfix">
        <header class="header">
            <div class="header-wrap transparent">
                <!--<div class="container clearfix">-->
                    <div class="header__logo">
                        <a href="#" class="logo__link"><img src="images/CG_M_logo.png" alt="Canvas Logo" class="logo__img"></a>
                    </div>
                    <nav class="primary-menu header-menu">
                        <div class="primary-menu__background"></div>
                        <ul class="primary-menu__list clearfix">
                            <li class="primary-menu__item submenu"><a href="#examples" class="primary-menu__link">
                                    <div>Производимые детали</div><span></span>
                                </a>
                            </li>
                            <li class="primary-menu__item"><a href="#pricing" class="primary-menu__link">
                                    <div>Услуги / Прайс-лист</div><span></span>
                                </a>
                            </li>
                            <li class="primary-menu__item submenu"><a href="#contacts" class="primary-menu__link">
                                    <div>Контакты</div><span></span>
                                </a>
                            </li>
                        </ul>
                        <button class="primary-menu__toggle-btn">
                            <span class="visually-hidden">Открыть меню</span>
                        </button>
                    </nav>
                    <div class="header__phone">
                        <a href=""><span class="phone">+7 (495) 424-24-24</span></a>
                    </div>
                <!--</div>-->
            </div>
        </header>
        <section class="preheader">
                <div class="preheader-background">
                </div>
                <div class="preheader-mask">
                    <div class="main-title divcenter container">
                        <h1>Предоставляем услуги по нарезке и гибу листового металла</h1>
                    </div>
                </div>
        </section>
        <section id="content">
            <div class="content-wrap">
                <div class="section" id="examples">
                    <div class="container clearfix">
                        <div class="title title-center">
                            <h2 class="uppercase center">Производимые <span>Детали</span></h2>
                        </div>
                        <div class="gallery">
                            <div class="gallery-list">
                                <div class="gallery-item" imgTitle="Кронштейн компрессора - дв.740">
                                    <div style='background-image: url("images/samples/1.jpg");' alt="" class="gallery-img"></div>
                                </div>
                                <div class="gallery-item" imgTitle="Кронштейн конденсатора">
                                    <div style='background-image:url("images/samples/10.jpg");' alt="" class="gallery-img"></div>
                                </div>
                                <div class="gallery-item" imgTitle="Шкив - дв.740">
                                    <div style='background-image:url("images/samples/11.jpg")' alt="" class="gallery-img"></div>
                                </div>
                                <div class="gallery-item" imgTitle="Шкив - дв.Cummins ISBe">
                                    <div style='background-image:url("images/samples/12.jpg")' alt="" class="gallery-img"></div>
                                </div>
                                <div class="gallery-item" imgTitle="Кронштейн поддерживающий">
                                    <div style='background-image:url("images/samples/2.jpg");' alt="" class="gallery-img"></div>
                                </div>
                                <div class="gallery-item" imgTitle="Кронштейн ресивера">
                                    <div style='background-image:url("images/samples/8.jpg");' alt="" class="gallery-img"></div>
                                </div>
                                <div class="gallery-item" imgTitle="Ползун-тяга">
                                    <div style='background-image:url("images/samples/6.jpg");' alt="" class="gallery-img"></div>
                                </div>
                                <div class="gallery-item" imgTitle="Кронштейн компрессора - дв.Cummins ISBe">
                                    <div style='background-image:url("images/samples/3.jpg");' alt="" class="gallery-img"></div>
                                </div>
                                <div class="gallery-item" imgTitle="Хомут ресивера — копия">
                                    <div style='background-image:url("images/samples/9.jpg");' alt="" class="gallery-img"></div>
                                </div>
                                <div class="gallery-item" imgTitle="Ползун">
                                    <div style='background-image:url("images/samples/5.jpg");' alt="" class="gallery-img"></div>
                                </div>
                                <div class="gallery-item" imgTitle="Усилитель со скобами">
                                    <div style='background-image:url("images/samples/7.jpg");' alt="" class="gallery-img"></div>
                                </div>
                                <div class="gallery-item" imgTitle="Кронштейн поддерживающий - Cummins ISBe">
                                    <div style='background-image:url("images/samples/4.jpg");' alt="" class="gallery-img"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="section section-dark" id="pricing">
                    <div class="container">
                        <div class="title title-center title-dark">
                            <h2 class="uppercase center"><span>Услуги /</span> Цены</h2>
                        </div>
                        <div class="pricing">
                            <div class="pricing-list">
                                <div class="pricing-item">
                                    <h3 class="pricing-title">Гиб металла</h3>
                                    <div class="pricing-img">
                                        <img src="images/gib_metalla.jpg" alt="" class="pricing-img">
                                    </div>
                                    <table class="table pricing-table">
                                        <thead class="table-header">
                                            <th class="table-cell clmn-title">
                                                Толщина металла
                                            </th>
                                            <th class="table-cell clmn-title">
                                                Розница
                                            </th>
                                            <th class="table-cell clmn-title">
                                                Опт(-5%)
                                            </th>
                                        </thead>
                                        <tbody class="table-body">
                                            <tr class="table-row">
                                                <th class="table-cell">
                                                    <span class="table-content">
                                                        0.2 - 2.0
                                                    </span>
                                                </th>
                                                <th class="table-cell">
                                                    <span class="table-content">
                                                        20
                                                    </span>
                                                </th>
                                                <th class="table-cell">
                                                    <span class="table-content">
                                                        19
                                                    </span>
                                                </th>
                                            </tr>
                                            <tr class="table-row">
                                                <th class="table-cell">
                                                    <span class="table-content">
                                                        2.1 - 4.0
                                                    </span>
                                                </th>
                                                <th class="table-cell">
                                                    <span class="table-content">
                                                        25
                                                    </span>
                                                </th>
                                                <th class="table-cell">
                                                    <span class="table-content">
                                                        24
                                                    </span>
                                                </th>
                                            </tr>
                                            <tr class="table-row">
                                                <th class="table-cell">
                                                    <span class="table-content">
                                                        4.1 - 10.0
                                                    </span>
                                                </th>
                                                <th class="table-cell">
                                                    <span class="table-content">
                                                        40
                                                    </span>
                                                </th>
                                                <th class="table-cell">
                                                    <span class="table-content">
                                                        38
                                                    </span>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="pricing-item">
                                    <h3 class="pricing-title">Резка металла</h3>
                                    <div class="item-img">
                                        <img src="images/rezka.jpg" alt="" class="pricing-img">
                                    </div>
                                    <table class="table pricing-table">
                                        <thead class="table-header">
                                            <tr>
                                                <th class="table-cell clmn-title">
                                                    Толщина металла
                                                </th>
                                                <th class="table-cell clmn-title">
                                                    Розница
                                                </th>
                                                <th class="table-cell clmn-title">
                                                    Опт(-5%)
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody class="table-body">
                                            <tr class="table-row">
                                                <th class="table-cell">
                                                    <span class="table-content">
                                                        0.2 - 1.9
                                                    </span>
                                                </th>
                                                <th class="table-cell">
                                                    <span class="table-content">
                                                        17
                                                    </span>
                                                </th>
                                                <th class="table-cell">
                                                    <span class="table-content">
                                                        16
                                                    </span>
                                                </th>
                                            </tr>
                                            <tr class="table-row">
                                                <th class="table-cell">
                                                    <span class="table-content">
                                                        2.0 - 3.0
                                                    </span>
                                                </th>
                                                <th class="table-cell">
                                                    <span class="table-content">
                                                        20
                                                    </span>
                                                </th>
                                                <th class="table-cell">
                                                    <span class="table-content">
                                                        19
                                                    </span>
                                                </th>
                                            </tr>
                                            <tr class="table-row">
                                                <th class="table-cell">
                                                    <span class="table-content">
                                                        4.0
                                                    </span>
                                                </th>
                                                <th class="table-cell">
                                                    <span class="table-content">
                                                        30
                                                    </span>
                                                </th>
                                                <th class="table-cell">
                                                    <span class="table-content">
                                                        28.5
                                                    </span>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section topmargin-sm footer-stick">
                   <div class="container">
                        <div class="title title-center title-dark">
                            <h3 class="uppercase center">Отзывы <span>Наших</span> клиентов</h3>
                       </div>
                        <div id="comments-slider" class="glide">
                            <div data-glide-el="track" class="glide__track">
                                <ul class="glide__slides">
                                    <li class="glide__slide comment">
                                        <div class="comment__img" style="background-image: url(images/user_icons/1.jpg)">
                                        </div>
                                        <div class="comment__content">
                                            <p>Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero numquam?</p>
                                            <div class="comment__meta">
                                                Алксей Маркизов
                                            </div>
                                        </div>
                                    </li>
                                    <li class="glide__slide comment">
                                        <div class="comment__img" style="background-image: url(images/user_icons/1.jpg)">
                                        </div>
                                        <div class="comment__content">
                                            <p>Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque.Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque.Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque.Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque.Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. </p>
                                            <div class="comment__meta">
                                                Алксей Маркизов
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="slider__bullets glide__bullets" data-glide-el="controls[nav]">

                                <button class="slider__bullet glide__bullet" data-glide-dir="=0"></button>

                                <button class="slider__bullet glide__bullet" data-glide-dir="=1"></button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer footer--dark" id="contacts">
            <div class="container clearfix">
                    <div class="contacts">
                        <div class="col-3 col-t-2 col-m-1 contacts-content">
                            <div class="contacts-item">
                                <h4 class="contacts-title">Адрес:</h4>
                                <div class="">Набережные челны, Производственный проезд, 59</div>
                            </div>
                            <div class="contacts-item">
                                <h4 class="contacts-title">Телефоны:</h4>
                                <div class="contacts__phone">8 (495) 123-45-67</div>
                                <div class="contacts__phone">8 (495) 123-45-67</div>
                            </div>
                            <div class="contacts-item">
                                <h4 class="contacts-title">E-mail:</h4>
                                <div class="">
                                    climategroup@bk.ru
                                </div>
                            </div>
                        </div>
                        <div class="contacts__social social col-3 col-t-2 col-m-1 center">
                            <h4 class="contacts-title">Мы в социальных сетях:</h4>
                            <ul class="social__list">
                                <li class="social__item"><a href="" class="social__link social__link--vk"></a></li>
                                <li class="social__item"><a href="" class="social__link social__link--fb"></a></li>
                            </ul>
                            <h4 class="contacts-title">Партнеры:</h4>
                            <ul class="partners__list">
                                <li class="partners__item center"><a href="www.КлиматГрупп.рф" class="social__link">www.КлиматГруп.рф</a></li>
                            </ul>
                        </div>
                        <div class="contacts__partners col-3 col-t-2  col-m-1 right">
                            <div class="map">
                                <img src="images/map.png" alt="карта">
                            </div>
                        </div>
                    </div>
            </div>
            <div id="copyrights" class="copyrights">
                <div class="container clearfix">
                    <div class="col_full center nomargin">
                        <span>Copyrights © 2020 All Rights Reserved by КлиматГрупп-Мет</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="modal" id="modal">
            <div class="modal-window big">
                <div class="modal-header">
                    <span class="modal-title"></span>
                </div>
                <div class="modal-body">

                </div>
            </div>
            <div class="modal-overlay" onclick="closeModal('#modal');">
                    <span class="btn-close" aria-hidden="true" onclick="closeModal('#modal');">×</span>
            </div>
	</div>
    <div id="gotoTop" class="icon-angle-up" style="display:none;"></div>
    <script src="js/glide.min.js"></script>
    <script>
        function ready(fn) {
          if (document.readyState != 'loading'){
            fn();
          } else if (document.addEventListener) {
            document.addEventListener('DOMContentLoaded', fn);
          } else {
            document.attachEvent('onreadystatechange', function() {
              if (document.readyState != 'loading')
                fn();
            });
          }
        }
        function initiateCardsList() {
            var cards = document.querySelectorAll('.service-card');
            for (var i = 0; i < cards.length; i++) {
                    cards[i].addEventListener('click', function () {
                        if (!this.classList.contains('service-card--opened')) {
                            this.classList.add('service-card--opened');
                        } else {
                            this.classList.remove('service-card--opened');
                        }
                    });
            }
        }

        function initiateAccordions() {
            var accordions = document.querySelectorAll('.accordion');
            for (var i = 0; i < accordions.length; i++) {
                var accItems = accordions[i].childNodes;
                accItems.forEach(function (item, i, arr) {
                    item.addEventListener('click', function () {
                        if (!this.classList.contains('accordion__item--opened')) {
                            this.classList.add('accordion__item--opened');
                        } else {
                            this.classList.remove('accordion__item--opened');
                        }
                    });
                });
            }
        }

        function initGallery(){
            var galleryItems = document.querySelectorAll('.gallery-item');
            for(var i = 0; i < galleryItems.length; i++){
                galleryItems[i].addEventListener('click', function(e){
                    var imageStr = this.firstElementChild.style.backgroundImage;
                    var imageSrc = imageStr.slice(5,(imageStr.length-2));
                    var imageTitle = this.getAttribute('imgTitle');

                    showGalleryImage(imageSrc, imageTitle);
                });
            }
        }

        function showGalleryImage(imageSrc, imgTitle){
            var modal = document.querySelector('#modal');
            var modalTitle = modal.querySelector('.modal-title');
            var modalBody = modal.querySelector('.modal-body');
            modalTitle.innerHTML = imgTitle;
            modalBody.innerHTML = '<img src="'+imageSrc + '" alt="'+imgTitle+'" >';
            openModal('#modal');
        }

        function openModal(modal_selector){
            var modal = document.querySelector(modal_selector);
            var body = document.querySelector('body');
            modal.classList.add("opened");
            body.classList.add("modal-opened");
            setTimeout(
                function(){
                    modal.firstElementChild.classList.add("open");
                }, 
            100);
        }
        function closeModal(modal){
            var modal = document.querySelector(modal);
            var body = document.querySelector('body');
            setTimeout(
                function(){
                    modal.classList.remove("opened");
                    body.classList.remove("modal-opened");
                },
             100);
        }

        ready(function(){

            initGallery();

            function gotoTop() {
              window.scrollBy(0,-70); // чем меньше значение (цифра -10), тем выше скорость перемещения
              if (window.pageYOffset > 0) {requestAnimationFrame(gotoTop);} // если значение прокрутки больше нуля, то функция повториться
            }
            document.getElementById('gotoTop').addEventListener('click', function(e){
                e.preventDefault();
                gotoTop();
            }, false);

            var nav = document.querySelector('.primary-menu');
            var linkNav = nav.querySelectorAll('.primary-menu__link');
            // var sectionsOffsets = [];
                V = 0.5;  // скорость, может иметь дробное значение через точку
            for (var i = 0; i < linkNav.length; i++) {
              linkNav[i].addEventListener('click', function(e) {
                e.preventDefault();
                var activeEl = nav.querySelector('.active');
                if(activeEl) activeEl.classList.remove('active');
                e.currentTarget.parentElement.classList.add("active");
                var w = window.pageYOffset,  // прокрутка
                    hash = this.href.replace(/[^#]*(.*)/, '$1'),  // id элемента, к которому нужно перейти
                    t = document.querySelector(hash).getBoundingClientRect().top-70,  // отступ от окна браузера до id
                    start = null;
                requestAnimationFrame(step);  // подробнее про функцию анимации [developer.mozilla.org]
                function step(time) {
                  if (start === null) start = time;
                  var progress = time - start,
                      r = (t < 0 ? Math.max(w - progress/V, w + t) : Math.min(w + progress/V, w + t));
                  window.scrollTo(0,r);
                  if (r != w + t) {
                    requestAnimationFrame(step)
                  } else {
                    // location.hash = hash  // URL с хэшем
                  }
                }
              }, false);
            }
//        window.addEventListener('scroll', checkHeader);
//        This function will run a throttled script every 300 ms
//        var checkHeader = _.throttle(() => {
            window.onscroll = function(){
//            var checkHeader = function(){
                // Detect scroll position
                var header = document.querySelector('.header');
                let scrollPosition = window.pageYOffset;
                // If we've scrolled 100px, add "sticky" class to the header
                if (scrollPosition > 100){
                    header.firstElementChild.classList.remove("transparent");
                    header.classList.add('header--sticky');
                    document.getElementById('gotoTop').style.display="block";
                    // if(scrollPosition < sectionsOffsets[0]){
                    //     var activeEl = nav.querySelector('.active');
                    //     if(activeEl) activeEl.classList.remove('active');
                    // }
                    // if(scrollPosition > sectionsOffsets[0] && scrollPosition < sectionsOffsets[1]){
                    //     var activeEl = nav.querySelector('.active');
                    //     if(activeEl) activeEl.classList.remove('active');
                    //     linkNav[0].parentElement.classList.add('active');
                    // }
                    // if(scrollPosition > sectionsOffsets[1] && scrollPosition < sectionsOffsets[2]){
                    //     var activeEl = nav.querySelector('.active');
                    //     if(activeEl) activeEl.classList.remove('active');
                    //     linkNav[1].parentElement.classList.add('active');
                    // }
                    // if(scrollPosition > sectionsOffsets[2]){
                    //     var activeEl = nav.querySelector('.active');
                    //     if(activeEl) activeEl.classList.remove('active');
                    //     linkNav[2].parentElement.classList.add('active');
                    // }
                }
                // If not, remove "sticky" class from header
                else {
                    document.getElementById('gotoTop').style.display="none";
                    header.firstElementChild.classList.add("transparent");
                    header.classList.remove('header--sticky');
                }
//            }
        }
            
            var commentsGlide = new Glide('#comments-slider', {
                autoplay: 4000
            });
            commentsGlide.mount();


            var nav = document.querySelector('.primary-menu');
            var navToggle = nav.querySelector('.primary-menu__toggle-btn');
            var navBackground = nav.querySelector('.primary-menu__background');

            navToggle.addEventListener('click', function(e){
                    var body = document.querySelector('body');
                    if(nav.classList.contains("primary-menu--opened")){
                        nav.classList.remove("primary-menu--opened");
    //                    nav.classList.add("primary-menu--closed");
                        body.classList.remove("nav-opened");
                    } else {
    //                    nav.classList.remove("primary-menu--closed");
                        nav.classList.add("primary-menu--opened");
                        body.classList.add("nav-opened");
                    }
                });
        });

    </script>
</body>

</html>
